This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in wealthOed
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Mihindukulasooriya24
Warning--empty pages in BolinchesG23
Warning--empty pages in LuthfiDA22
Warning--empty pages in RamadizsaDNR23
You've used 17 entries,
            2918 wiz_defined-function locations,
            778 strings with 10728 characters,
and the built_in function-call counts, 13549 in all, are:
= -- 941
> -- 600
< -- 18
+ -- 219
- -- 200
* -- 1787
:= -- 1816
add.period$ -- 41
call.type$ -- 17
change.case$ -- 156
chr.to.int$ -- 17
cite$ -- 24
duplicate$ -- 1025
empty$ -- 954
format.name$ -- 262
if$ -- 2503
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 222
newline$ -- 94
num.names$ -- 80
pop$ -- 308
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 460
swap$ -- 906
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 5
while$ -- 78
width$ -- 0
write$ -- 271
(There were 5 warnings)
