This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in wealthOed
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Mihindukulasooriya24
Warning--empty pages in BolinchesG23
Warning--empty pages in LuthfiDA22
Warning--empty pages in RamadizsaDNR23
You've used 16 entries,
            2918 wiz_defined-function locations,
            771 strings with 10536 characters,
and the built_in function-call counts, 12996 in all, are:
= -- 902
> -- 573
< -- 18
+ -- 209
- -- 191
* -- 1720
:= -- 1736
add.period$ -- 39
call.type$ -- 16
change.case$ -- 147
chr.to.int$ -- 16
cite$ -- 23
duplicate$ -- 981
empty$ -- 918
format.name$ -- 250
if$ -- 2405
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 214
newline$ -- 91
num.names$ -- 76
pop$ -- 292
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 446
swap$ -- 876
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 5
while$ -- 75
width$ -- 0
write$ -- 259
(There were 5 warnings)
